{
    "id": "com.mattermost.outlook-presence",
    "name": "Outlook Presence",
    "description": "This plugin provides presence information to Outlook client application.",
    "support_url": "https://github.com/Brightscout/mattermost-plugin-outlook-presence/issues",
    "release_notes_url": "https://github.com/Brightscout/mattermost-plugin-outlook-presence/releases",
    "version": "1.0.2",
    "min_server_version": "5.37.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "Secret",
                "display_name": "Webhook Secret:",
                "type": "generated",
                "help_text": "The webhook secret set in the presence provider COM server interacting with Outlook.",
                "regenerate_help_text": "Regenerates the secret for Outlook Presence Provider Plugin. Regenerating this key invalidates any existing token.",
                "default": null
            },
            {
                "key": "PerPageStatuses",
                "display_name": "Status response page size",
                "type": "number",
                "help_text": "The number of statuses to return on a single page in response to any API returning multiple statuses.",
                "default": 100
            }
        ]
    }
}
